<h2>Main tree</h2>

<div id="extension_manager">
  <ul class="groups">
    <% for group in @groups %>
    <li>
      <span class="extension"><%= group.ivr_option %></span>
      <span class="name"><%= group.name %></span>
    </li>
    <% end %>
  </ul>

  <h2>Read-Only</h2>

  <p>Click <%= link_to "here", group_editor_url %> to edit these employees' extensions</p>

  <ul id="employees">
  <% for employee in @employees %>
  <% next unless employee.extension %>
    <li>
      <span class="extension"><%= employee.extension %></span>
      <span class="name"><%= employee.name %></span>
    </li>
  <% end %>
  </ul>
  <br/>
</div>